<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="RegisterServlet" method="POST">
            First Name: <input type="text" name="fname" value="" /> <br>
            Last Name: <input type="text" name="lname" value="" /> <br>
            Email_id/Username: <input type="text" name="email" value="" /> <br>
            Password: <input type="password" name="password" value="" /> <br>
            <input type="submit" value="Register" />
        </form>
    </body>
</html>
